{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "footballformationdb": "Host=db;Port=5432;Username=postgres;Password=dev_password;Database=footballformationdb"
  }
}


